{
  "name": "graphql-pouch",
  "version": "1.0.0",
  "description": "GraphQL-API runtime on top of PouchDB",
  "author": "Mike Bild <mike.bild@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/MikeBild/graphql-pouch#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MikeBild/graphql-pouch.git"
  },
  "bugs": {
    "url": "https://github.com/MikeBild/graphql-pouch/issues"
  },
  "main": "index.js",
  "bin": {
    "graphql-pouch": "bin/graphql-pouch"
  },
  "scripts": {
    "start": "./bin/graphql-pouch",
    "test": "./node_modules/.bin/mocha -c -b --recursive ./test",
    "dev": "./node_modules/.bin/grunt",
    "lint": "./node_modules/.bin/eslint ./**/*.js"
  },
  "keywords": [
    "graphql",
    "pouchdb",
    "couchdb",
    "server",
    "relay",
    "connection"
  ],
  "dependencies": {
    "body-parser": "^1.15.2",
    "commander": "^2.9.0",
    "cors": "^2.7.1",
    "dataloader": "^1.2.0",
    "debug": "^2.2.0",
    "express": "^4.14.0",
    "express-graphql": "^0.5.3",
    "express-jwt": "^3.4.0",
    "graphql": "^0.6.1",
    "graphql-relay": "^0.4.2",
    "jsonwebtoken": "^7.1.6",
    "lodash": "^4.13.1",
    "morgan": "^1.7.0",
    "node-fetch": "^1.5.3",
    "node-uuid": "^1.4.7",
    "pouchdb": "^5.4.5",
    "pouchdb-find": "^0.10.2",
    "response-time": "^2.3.1",
    "serve-favicon": "^2.3.0"
  },
  "devDependencies": {
    "eslint": "^3.1.1",
    "eslint-config-default": "^0.2.1",
    "eslint-config-defaults": "^9.0.0",
    "grunt": "^1.0.1",
    "grunt-nodemon": "^0.4.2",
    "mocha": "^2.5.3"
  },
  "eslintConfig": {
    "env": {
      "node": true
    },
    "rules": {
      "semi": [
        "error",
        "always"
      ],
      "comma-dangle": [
        "off"
      ],
      "space-before-function-paren": [
        "off"
      ],
      "quotes": [
        "off",
        "single",
        {
          "avoidEscape": true,
          "allowTemplateLiterals": true
        }
      ]
    },
    "extends": "default"
  }
}
